<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romana's snake</title>
    <style>
        body {
            background: #28639e;
            text-align: center;
        }

        canvas {
            border: 10px solid  #031527
        }

        h1 {
            font-size:4em ;
            font-family: 'Avenir Next', Verdana;
            font-weight: bold;
            margin-top: 0;
            letter-spacing: -10px;
        }

        h1 strong {
            font-size: 1.35em;
            display: inline-block;
            margin: 0 0.25em
        }

        .gameOptions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding-bottom: 0.5rem;
        }

        .divider {
            padding: 0 0.5rem;
            font-weight: bold;
        }
    </style>
    <script defer src="./main.js"></script>
</head>
<body>
    
    <h2>Game style</h2>
    <div class="gameOptions">
        <form class="velocityStyle" action="">
            <input type="radio" name="velocity" id="style1" value="slow" checked> <label for="style1">Easy</label>
            <input type="radio" name="velocity" id="style2" value="fast"> <label for="style2">Fast and furious</label>
        </form>
        <span class="divider">|</span>
        <form class="gameboardStyle" action="">
            <input type="radio" name="gameboard" id="style1" value="infinite" checked> <label for="style1">Infinite</label>
            <input type="radio" name="gameboard" id="style2" value="square"> <label for="style2">Square</label>
        </form>
    </div>

    <canvas width="600" height="600"></canvas>

    <h1>0</h1>

</body>
</html>